* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

/* Gerais */
main {
  margin: 0 auto;
  max-width: 1190px;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
}
aside {
  grid-column: 1 / -1;
  background: #020183;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  padding: 10px 0;
}
aside div {
  grid-column: 2;
  margin-left: auto;
}
aside span {
  color: #fff;
}
p,
span,
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1, 125em;
  color: #8a8a8a;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #8a8a8a;
}

/* Header */
header {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 0;
}
header ul {
  display: flex;
  flex-wrap: wrap;
}
header li + li {
  margin-left: 10px;
}
header a {
  padding: 10px 0;
  cursor: pointer;
  color: #8a8a8a;
  text-transform: uppercase;
  font-weight: bold;
}
header a:hover {
  color: #000;
}

/* slider */
.slider {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  background: #d1d1d1;
}
.slider .container {
  grid-column: 2;
  margin: 0 auto;
}

/* informações */
.info {
  margin-top: 10px;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
}
.info p {
  margin: 10px 0;
}
.info ul {
  list-style: disc;
}
.info li {
  color: #8a8a8a;
  margin-left: 13px;
}

/* boxes */
.boxes {
  margin-top: 10px;
  grid-column: 2;
}
.boxes h1 {
  margin: 20px 0;
}
.container-boxes-imgs, .boxes-descricoes {
  display: flex;
  justify-content: space-between;
}
.container-boxes-imgs div {
  display: flex;
  flex-direction: column;
}
.container-boxes-imgs div ~ div {
  margin-left: 10px;
}
.container-boxes-imgs p {
  margin: 10px 0;
  font-size: 1em;
}

/* footer */
footer {
  margin-top: 10px;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  background: #454545;
  height: 150px;
}
.footer-container {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.footer-container ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-container li + li {
  margin-left: 10px;
}
.footer-container a {
  padding: 10px 0;
  cursor: pointer;
  color: #8a8a8a;
  text-transform: uppercase;
  font-weight: bold;
}
.footer-container a:hover {
  color: #000;
}
.footer-container p {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}